{
  "name": "Dr. Barbara A.K. Kreilkamp",
  "short_name": "Dr. Barbara A.K. Kreilkamp",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_huebe1fb9401584e4f6b2cc4ce7f6414ef_405802_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huebe1fb9401584e4f6b2cc4ce7f6414ef_405802_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
